{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1541843673,
      "index": "b0n",
      "isDeleted": false,
      "id": "9j03CKqxNvdbQUoq3kRN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.695693981796,
      "y": -2253.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.296875,
      "height": 332,
      "seed": 290252665,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RMOVwkPJ9hijPpRsujzye",
          "type": "arrow"
        },
        {
          "id": "Y7Tx5W_2vBT3McuwnCa7V",
          "type": "arrow"
        },
        {
          "id": "L3vsg2ypEiSnMzGFYAcov",
          "type": "arrow"
        },
        {
          "id": "Ay4zEaf98Cb_I2FyYqu57",
          "type": "arrow"
        }
      ],
      "updated": 1724187248651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 402481655,
      "index": "b0o",
      "isDeleted": false,
      "id": "i0XnaCgSa98El6hw-nGGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.91667612465312,
      "y": -2165.6544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 134,
      "seed": 1779667033,
      "groupIds": [
        "lj4jCZenr3dkbju_GPAMO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y7Tx5W_2vBT3McuwnCa7V",
          "type": "arrow"
        }
      ],
      "updated": 1724187280302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1883634713,
      "index": "b0p",
      "isDeleted": false,
      "id": "dHOJfJYbVFg-LsUIKtLEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3028368389389,
      "y": -2481.511562807458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 134,
      "seed": 1238506809,
      "groupIds": [
        "6cNxMgmzT7bstGxt1NOag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "anQrd1hySG8TzW3tc7R6j",
          "type": "arrow"
        }
      ],
      "updated": 1724187270154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 597707863,
      "index": "b0q",
      "isDeleted": false,
      "id": "71DAze1tf6IpjVT4LhwyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.250381481796,
      "y": -2536.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.1875,
      "height": 233,
      "seed": 1340870169,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "anQrd1hySG8TzW3tc7R6j",
          "type": "arrow"
        },
        {
          "id": "RMOVwkPJ9hijPpRsujzye",
          "type": "arrow"
        },
        {
          "id": "p45VXrCuLPdExtZ2-i6uS",
          "type": "arrow"
        }
      ],
      "updated": 1724187248651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1175073721,
      "index": "b0r",
      "isDeleted": false,
      "id": "aWbsizVPqVzUgxiUSa3bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0762743389387,
      "y": -2485.1544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 167,
      "seed": 1666507513,
      "groupIds": [
        "PdlBrcmGAlNgmSohTcNhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p45VXrCuLPdExtZ2-i6uS",
          "type": "arrow"
        },
        {
          "id": "Cu9LIb_nAFDbKbvKsA5AG",
          "type": "arrow"
        }
      ],
      "updated": 1724187301205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 267271127,
      "index": "b0s",
      "isDeleted": false,
      "id": "2RK5RB7SLtdr_RQxeJ0CR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9133279103673,
      "y": -2128.511562807458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.71875,
      "height": 134,
      "seed": 1083186137,
      "groupIds": [
        "LhbNrZrprciY5NSyB2fQL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cu9LIb_nAFDbKbvKsA5AG",
          "type": "arrow"
        }
      ],
      "updated": 1724187312382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1662711975,
      "index": "b0t",
      "isDeleted": false,
      "id": "d1yJFUGViaF3FbJ0FVcTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0762743389389,
      "y": -1677.3687056646015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 134,
      "seed": 1202796729,
      "groupIds": [
        "G1eZhRU-z6yLXwuqvpPS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TB2VIAXDb13B7BoGnDH6V",
          "type": "arrow"
        }
      ],
      "updated": 1724248038786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1067101833,
      "index": "b0u",
      "isDeleted": false,
      "id": "k2oAL4rrKRNsfTYyfzwGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3262743389391,
      "y": -1673.082991378887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.046875,
      "height": 134,
      "seed": 173783449,
      "groupIds": [
        "zMC5AU-QWpqDfjgcgshVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CLtAHzDZsmcS7oXM9bByZ",
          "type": "arrow"
        }
      ],
      "updated": 1724248041219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2125479289,
      "index": "b0v",
      "isDeleted": false,
      "id": "P4UoWr14BKer6oEbhvYdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4523904103673,
      "y": -1835.5115628074582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.640625,
      "height": 68,
      "seed": 432217721,
      "groupIds": [
        "ZeVMD9Diw1hJ8rk8vUjgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L3vsg2ypEiSnMzGFYAcov",
          "type": "arrow"
        },
        {
          "id": "TB2VIAXDb13B7BoGnDH6V",
          "type": "arrow"
        }
      ],
      "updated": 1724187322426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 303332791,
      "index": "b0w",
      "isDeleted": false,
      "id": "CIKiaeLfms6T8Q-CVPK4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2146671960818,
      "y": -1834.082991378887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.984375,
      "height": 68,
      "seed": 346744665,
      "groupIds": [
        "OhEQ8qLRbBrEQ8qN0LmNF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ay4zEaf98Cb_I2FyYqu57",
          "type": "arrow"
        },
        {
          "id": "CLtAHzDZsmcS7oXM9bByZ",
          "type": "arrow"
        }
      ],
      "updated": 1724187329834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1543922953,
      "index": "b0x",
      "isDeleted": false,
      "id": "aU9v76sZ-tTXrRuHMgUw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.8664529103676,
      "y": -2455.1544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.4375000000001,
      "height": 109.14285714285732,
      "seed": 1969656889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MUmVx-K_x3OjWswlEKcrW"
        }
      ],
      "updated": 1724247845736,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1136126167,
      "index": "b0y",
      "isDeleted": false,
      "id": "lWRgHi0qol7ZTeslPczs3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.695693981796,
      "y": -2179.3687056646013,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 245.296875,
      "height": 0,
      "seed": 534357273,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1656288281,
      "index": "b0z",
      "isDeleted": false,
      "id": "7V_WwjCU9xwFTT6miNk91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.695693981796,
      "y": -1965.3687056646013,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 245.296875,
      "height": 0,
      "seed": 796367353,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.296875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 648581175,
      "index": "b10",
      "isDeleted": false,
      "id": "YiN2xsTqyqLPXJtXsGy4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.91667612465312,
      "y": -2124.6544199503155,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 88339161,
      "groupIds": [
        "lj4jCZenr3dkbju_GPAMO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187280302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 968323415,
      "index": "b11",
      "isDeleted": false,
      "id": "bUwYLTvpltoZ__iNM057J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.91667612465312,
      "y": -2042.6544199503155,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 366096313,
      "groupIds": [
        "lj4jCZenr3dkbju_GPAMO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187280302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1237748185,
      "index": "b12",
      "isDeleted": false,
      "id": "gfvsouoRSatM4a6FhJ8I7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3028368389389,
      "y": -2440.511562807458,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 2001064089,
      "groupIds": [
        "6cNxMgmzT7bstGxt1NOag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187270154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2078926521,
      "index": "b13",
      "isDeleted": false,
      "id": "vZI3ypSg6tLhh1Hcq_lSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3028368389389,
      "y": -2358.511562807458,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 793924985,
      "groupIds": [
        "6cNxMgmzT7bstGxt1NOag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187270154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 2029577271,
      "index": "b14",
      "isDeleted": false,
      "id": "t8XtZFfJWrcGgX2S3H0lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.250381481796,
      "y": -2495.3687056646013,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 266.1875,
      "height": 0,
      "seed": 1094401625,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.1875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1520426681,
      "index": "b15",
      "isDeleted": false,
      "id": "1nNhRuV-Es4ghj1IekwwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.250381481796,
      "y": -2314.3687056646013,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 266.1875,
      "height": 0,
      "seed": 2077494073,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.1875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1321321049,
      "index": "b16",
      "isDeleted": false,
      "id": "KmZXy53cG-qaPEshi6lLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0762743389387,
      "y": -2444.1544199503155,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 125844505,
      "groupIds": [
        "PdlBrcmGAlNgmSohTcNhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187301206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 501878585,
      "index": "b17",
      "isDeleted": false,
      "id": "KGxKnuLrNpe0ru54GpTEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0762743389387,
      "y": -2329.1544199503155,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 875778297,
      "groupIds": [
        "PdlBrcmGAlNgmSohTcNhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187301206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 970224151,
      "index": "b18",
      "isDeleted": false,
      "id": "V206_x_lw4GxiLMwKakkV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9133279103673,
      "y": -2087.511562807458,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 213.71875,
      "height": 0,
      "seed": 124832217,
      "groupIds": [
        "LhbNrZrprciY5NSyB2fQL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187312382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.71875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 617355063,
      "index": "b19",
      "isDeleted": false,
      "id": "WOqfV4oXyx6zWTHuTx5By",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9133279103673,
      "y": -2005.5115628074582,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 213.71875,
      "height": 0,
      "seed": 172762809,
      "groupIds": [
        "LhbNrZrprciY5NSyB2fQL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187312382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.71875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1319324615,
      "index": "b1A",
      "isDeleted": false,
      "id": "ldRyPm_RsXN8sOmviIuz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0762743389389,
      "y": -1636.3687056646015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 1466492825,
      "groupIds": [
        "G1eZhRU-z6yLXwuqvpPS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248038786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1207188199,
      "index": "b1B",
      "isDeleted": false,
      "id": "EIyUowN1iXvKGE4r3LPIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0762743389389,
      "y": -1554.3687056646015,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 208.25,
      "height": 0,
      "seed": 1761250425,
      "groupIds": [
        "G1eZhRU-z6yLXwuqvpPS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248038786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.25,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1731589481,
      "index": "b1C",
      "isDeleted": false,
      "id": "3s_6cG7TMeXmoc9JrDZki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3262743389391,
      "y": -1632.082991378887,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 232.046875,
      "height": 0,
      "seed": 650417497,
      "groupIds": [
        "zMC5AU-QWpqDfjgcgshVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248041219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1300586569,
      "index": "b1D",
      "isDeleted": false,
      "id": "d1O7zzyVsbR-jnQI8Nn1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3262743389391,
      "y": -1550.082991378887,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 232.046875,
      "height": 0,
      "seed": 874152505,
      "groupIds": [
        "zMC5AU-QWpqDfjgcgshVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248041219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 2110202905,
      "index": "b1E",
      "isDeleted": false,
      "id": "x97lDneUwszYRrJHIm7Cm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4523904103673,
      "y": -1794.5115628074582,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.640625,
      "height": 0,
      "seed": 2111820569,
      "groupIds": [
        "ZeVMD9Diw1hJ8rk8vUjgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187322426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.640625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 291322105,
      "index": "b1F",
      "isDeleted": false,
      "id": "gDtfPliqFHswoiEfUMUN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4523904103673,
      "y": -1778.5115628074582,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 94.640625,
      "height": 0,
      "seed": 143132665,
      "groupIds": [
        "ZeVMD9Diw1hJ8rk8vUjgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187322426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.640625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1177494807,
      "index": "b1G",
      "isDeleted": false,
      "id": "jDpa7ddDhIVSVNDLunLK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2146671960818,
      "y": -1793.082991378887,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 143.984375,
      "height": 0,
      "seed": 2115412185,
      "groupIds": [
        "OhEQ8qLRbBrEQ8qN0LmNF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187329835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.984375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1498966583,
      "index": "b1H",
      "isDeleted": false,
      "id": "lQLpDsj3lRi8St2LnInAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2146671960818,
      "y": -1777.082991378887,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 143.984375,
      "height": 0,
      "seed": 2082414009,
      "groupIds": [
        "OhEQ8qLRbBrEQ8qN0LmNF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187329835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.984375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1721626393,
      "index": "b1I",
      "isDeleted": false,
      "id": "anQrd1hySG8TzW3tc7R6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6934082675104,
      "y": -2407.1651342360296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.14057142857155,
      "height": 2.368771916540936,
      "seed": 566558361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724187274589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71DAze1tf6IpjVT4LhwyO",
        "focus": -0.12490278558795614,
        "gap": 11.556973214285563,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dHOJfJYbVFg-LsUIKtLEw",
        "focus": 0.05051715514332622,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164.14057142857155,
          -2.368771916540936
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1548310745,
      "index": "b1J",
      "isDeleted": false,
      "id": "RMOVwkPJ9hijPpRsujzye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.343693981796,
      "y": -2296.8687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 1572586361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71DAze1tf6IpjVT4LhwyO",
        "focus": 0.00000328715660934825,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9j03CKqxNvdbQUoq3kRN3",
        "focus": -0.0000035671061849071144,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 429366935,
      "index": "b1K",
      "isDeleted": false,
      "id": "p45VXrCuLPdExtZ2-i6uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.710693981796,
      "y": -2394.2764199503154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.79415178571423,
      "height": 1.1886602374711401,
      "seed": 2085022809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724187308067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "71DAze1tf6IpjVT4LhwyO",
        "focus": 0.20893471482153364,
        "gap": 6.272812499999986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r8b0DnFYHYYO8TPbu4xFQ",
        "focus": 0.22225624050208737,
        "gap": 7.0714285714284415,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.79415178571423,
          1.1886602374711401
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1084899353,
      "index": "b1L",
      "isDeleted": false,
      "id": "Y7Tx5W_2vBT3McuwnCa7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6988368389386,
      "y": -2077.880277093173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.5321607142855,
      "height": 3.161529154403979,
      "seed": 1966733625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724187287621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9j03CKqxNvdbQUoq3kRN3",
        "focus": -0.06950682108420145,
        "gap": 11.99685714285738,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i0XnaCgSa98El6hw-nGGk",
        "focus": 0.23152727753887195,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.5321607142855,
          -3.161529154403979
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1180591159,
      "index": "b1M",
      "isDeleted": false,
      "id": "L3vsg2ypEiSnMzGFYAcov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.343693981796,
      "y": -1917.44013423603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.638080458476,
      "height": 78.07142857142912,
      "seed": 2046323225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724187339032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9j03CKqxNvdbQUoq3kRN3",
        "focus": -0.4352441560402751,
        "gap": 3.928571428571331,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oI66jXXwbmKu85pMOlp9n",
        "focus": -0.18055332764340024,
        "gap": 8.857142857142662,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.638080458476,
          78.07142857142912
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1013767449,
      "index": "b1N",
      "isDeleted": false,
      "id": "Ay4zEaf98Cb_I2FyYqu57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9039796960818,
      "y": -1917.1912770931726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.17224915871645,
      "height": 79.25114285714267,
      "seed": 1131790073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724187335987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9j03CKqxNvdbQUoq3kRN3",
        "focus": 0.2947449495754648,
        "gap": 4.177428571428663,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m-19eaa5BctoV4dR6q2OX",
        "focus": 0.5923239384020099,
        "gap": 8.85714285714289,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.17224915871645,
          79.25114285714267
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 417703799,
      "index": "b1O",
      "isDeleted": false,
      "id": "Cu9LIb_nAFDbKbvKsA5AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.074520158347,
      "y": -2307.8687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12086881135883232,
      "height": 178.35714285714312,
      "seed": 540375001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724187316317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aWbsizVPqVzUgxiUSa3bv",
        "focus": -0.07496228018489617,
        "gap": 10.28571428571422,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sCGeVWDRB6Lduz8Kmi2jf",
        "focus": 0.21069705646161424,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12086881135883232,
          178.35714285714312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 104768009,
      "index": "b1P",
      "isDeleted": false,
      "id": "CLtAHzDZsmcS7oXM9bByZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0678087576207,
      "y": -1755.7972770931726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.0223887179036,
      "height": 75.99999999999977,
      "seed": 1112216761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724248041219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIKiaeLfms6T8Q-CVPK4Z",
        "focus": 0.250710417528414,
        "gap": 10.285714285714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9o0ro4eHVdfjLpEV4cTH",
        "focus": 0.36399607053961325,
        "gap": 11.71428571428578,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.0223887179036,
          75.99999999999977
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1888611623,
      "index": "b1Q",
      "isDeleted": false,
      "id": "TB2VIAXDb13B7BoGnDH6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3639537431541,
      "y": -1762.9401342360295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.30657324668653,
      "height": 81.7142857142851,
      "seed": 1297749401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724248038787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P4UoWr14BKer6oEbhvYdq",
        "focus": -0.5762360311207031,
        "gap": 4.571428571428669,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xFk8HaqDVevDkQU8BWZEg",
        "focus": -0.07709657496904192,
        "gap": 8.85714285714289,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.30657324668653,
          81.7142857142851
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 794666073,
      "index": "b1R",
      "isDeleted": false,
      "id": "WMkJ0r8Hv7hjBsMU7vEko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.109756481796,
      "y": -2248.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.97990417480469,
      "height": 25,
      "seed": 613808761,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "«abstract»",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«abstract»",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 973089207,
      "index": "b1S",
      "isDeleted": false,
      "id": "E-RIlglkXZvS2HcxUAm4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.594131481796,
      "y": -2215.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.33995056152344,
      "height": 25,
      "seed": 2025997145,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 79278393,
      "index": "b1T",
      "isDeleted": false,
      "id": "VYK7FZshHUuszniPmdZpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.195693981796,
      "y": -2170.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 372404281,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 31447767,
      "index": "b1U",
      "isDeleted": false,
      "id": "80KguBj37W4wTDgWaSnuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.195693981796,
      "y": -2137.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.1798858642578,
      "height": 25,
      "seed": 1925841177,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-name : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-name : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1891705369,
      "index": "b1V",
      "isDeleted": false,
      "id": "ygVw2p3APD9l4CeDw5fjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.195693981796,
      "y": -2104.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.35983276367188,
      "height": 25,
      "seed": 2080142841,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-price : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-price : BigDecimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1357670391,
      "index": "b1W",
      "isDeleted": false,
      "id": "oJoGv8S6OuUheKXb8tot1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.195693981796,
      "y": -2071.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6398162841797,
      "height": 25,
      "seed": 617434841,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-description : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-description : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1348957945,
      "index": "b1X",
      "isDeleted": false,
      "id": "3mvepphtzjEJVEXJMSOvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.195693981796,
      "y": -2038.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.39987182617188,
      "height": 25,
      "seed": 869272505,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-isActive : boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-isActive : boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1697272087,
      "index": "b1Y",
      "isDeleted": false,
      "id": "BZtnxinaknL7KMA6W1FpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.195693981796,
      "y": -2005.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95986938476562,
      "height": 25,
      "seed": 1361587353,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-stockAmount : Long",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-stockAmount : Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 372256729,
      "index": "b1Z",
      "isDeleted": false,
      "id": "YaLYflkWh7Xa91r18ACrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.195693981796,
      "y": -1960.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.23992919921875,
      "height": 25,
      "seed": 1418277241,
      "groupIds": [
        "WVGDH-EwmoJXx1A0L4hES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+sale() : void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+sale() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 109915767,
      "index": "b1a",
      "isDeleted": false,
      "id": "Zimnt67L6GL3J_69xbItr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.3854261246531,
      "y": -2160.6544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.159912109375,
      "height": 25,
      "seed": 1396087385,
      "groupIds": [
        "lj4jCZenr3dkbju_GPAMO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187280302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ProductSize",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ProductSize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1743669143,
      "index": "b1b",
      "isDeleted": false,
      "id": "4TwoMQqNkEOleidNa0Aoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4166761246531,
      "y": -2115.6544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1845749561,
      "groupIds": [
        "lj4jCZenr3dkbju_GPAMO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187280302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1812937911,
      "index": "b1c",
      "isDeleted": false,
      "id": "Cnjq_Wey-Hxs3Txsxes4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4166761246531,
      "y": -2082.6544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.05987548828125,
      "height": 25,
      "seed": 1599379481,
      "groupIds": [
        "lj4jCZenr3dkbju_GPAMO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187280302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-size : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-size : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1330554777,
      "index": "b1d",
      "isDeleted": false,
      "id": "cLvnbhDpDaGq8uKTjMBDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2403368389389,
      "y": -2476.511562807458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.93992614746094,
      "height": 25,
      "seed": 1226583289,
      "groupIds": [
        "6cNxMgmzT7bstGxt1NOag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187270154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PaymentType",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PaymentType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1579699321,
      "index": "b1e",
      "isDeleted": false,
      "id": "guFvwg_SIdJqWMDPctzl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8028368389389,
      "y": -2431.511562807458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1121854937,
      "groupIds": [
        "6cNxMgmzT7bstGxt1NOag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187270154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 809129305,
      "index": "b1f",
      "isDeleted": false,
      "id": "BycTutx1trnNBmXNDh_J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8028368389389,
      "y": -2398.511562807458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.27989196777344,
      "height": 25,
      "seed": 665715385,
      "groupIds": [
        "6cNxMgmzT7bstGxt1NOag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187270154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-type : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-type : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1287228823,
      "index": "b1g",
      "isDeleted": false,
      "id": "bNMqXb_lOMz362TLubBi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.430068981796,
      "y": -2531.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.41996765136719,
      "height": 25,
      "seed": 607077273,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 530643801,
      "index": "b1h",
      "isDeleted": false,
      "id": "W6u3TSG1sE95RjNqA63Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.750381481796,
      "y": -2486.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 76900473,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1669448375,
      "index": "b1i",
      "isDeleted": false,
      "id": "IjO3GFE3rkxjjbR6KokJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.750381481796,
      "y": -2453.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.29991149902344,
      "height": 25,
      "seed": 1118040409,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-amount : Long",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-amount : Long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1618618425,
      "index": "b1j",
      "isDeleted": false,
      "id": "XB-c0Qda33p-1KR2YUbwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.750381481796,
      "y": -2420.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.01983642578125,
      "height": 25,
      "seed": 1403936313,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-subTotal : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-subTotal : BigDecimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 432427991,
      "index": "b1k",
      "isDeleted": false,
      "id": "n14gnY0S8_XHUUWs9HOho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.750381481796,
      "y": -2387.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.7398223876953,
      "height": 25,
      "seed": 915943193,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-discount : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-discount : BigDecimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 190495001,
      "index": "b1l",
      "isDeleted": false,
      "id": "mMNLlCqywpG4M_YVJZPlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.750381481796,
      "y": -2354.3687056646013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.4198760986328,
      "height": 25,
      "seed": 1104471033,
      "groupIds": [
        "G8KufPEBlKaMFBpepLIiG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187248652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-total : BigDecimal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-total : BigDecimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 3522585,
      "index": "b1m",
      "isDeleted": false,
      "id": "zeui7hl_0cRsAPQLV5sIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6856493389387,
      "y": -2480.1544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37991333007812,
      "height": 25,
      "seed": 828898521,
      "groupIds": [
        "PdlBrcmGAlNgmSohTcNhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187301206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Marketplace",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Marketplace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 60314873,
      "index": "b1n",
      "isDeleted": false,
      "id": "T3jrSANBOKgZfJBXC9kYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5762743389387,
      "y": -2435.1544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1961163193,
      "groupIds": [
        "PdlBrcmGAlNgmSohTcNhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187301206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1280839159,
      "index": "b1o",
      "isDeleted": false,
      "id": "r8b0DnFYHYYO8TPbu4xFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5762743389387,
      "y": -2402.1544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.63992309570312,
      "height": 25,
      "seed": 1030707865,
      "groupIds": [
        "PdlBrcmGAlNgmSohTcNhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p45VXrCuLPdExtZ2-i6uS",
          "type": "arrow"
        }
      ],
      "updated": 1724187304165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-name : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-name : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1061169849,
      "index": "b1p",
      "isDeleted": false,
      "id": "Slo1KNRJin0AoKaJd_scT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5762743389387,
      "y": -2369.1544199503155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.6998748779297,
      "height": 25,
      "seed": 1270521721,
      "groupIds": [
        "PdlBrcmGAlNgmSohTcNhc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187301206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-location : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-location : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1139477079,
      "index": "b1q",
      "isDeleted": false,
      "id": "sCGeVWDRB6Lduz8Kmi2jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4133279103673,
      "y": -2123.511562807458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.19989013671875,
      "height": 25,
      "seed": 2114603097,
      "groupIds": [
        "LhbNrZrprciY5NSyB2fQL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cu9LIb_nAFDbKbvKsA5AG",
          "type": "arrow"
        }
      ],
      "updated": 1724187316066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MarketplaceType",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MarketplaceType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2025518455,
      "index": "b1r",
      "isDeleted": false,
      "id": "ack-x1gmwr1bWxtF_XLa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4133279103673,
      "y": -2078.511562807458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 506582329,
      "groupIds": [
        "LhbNrZrprciY5NSyB2fQL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187312382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2127244951,
      "index": "b1s",
      "isDeleted": false,
      "id": "AWiXOGZhHLm19pKIG8-f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.4133279103673,
      "y": -2045.5115628074582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.27989196777344,
      "height": 25,
      "seed": 1872021017,
      "groupIds": [
        "LhbNrZrprciY5NSyB2fQL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724187312382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-type : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-type : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1134183943,
      "index": "b1t",
      "isDeleted": false,
      "id": "xFk8HaqDVevDkQU8BWZEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3497118389389,
      "y": -1672.3687056646015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.659912109375,
      "height": 25,
      "seed": 2099682041,
      "groupIds": [
        "G1eZhRU-z6yLXwuqvpPS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TB2VIAXDb13B7BoGnDH6V",
          "type": "arrow"
        }
      ],
      "updated": 1724248038786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CandleFlavour",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CandleFlavour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1783083079,
      "index": "b1u",
      "isDeleted": false,
      "id": "EYfmnRaJgBD-_wz2bx9BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5762743389389,
      "y": -1627.3687056646015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 661312473,
      "groupIds": [
        "G1eZhRU-z6yLXwuqvpPS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248038787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 714608487,
      "index": "b1v",
      "isDeleted": false,
      "id": "a0YJrCsxaUDiDHh4j53MQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5762743389389,
      "y": -1594.3687056646015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.7998809814453,
      "height": 25,
      "seed": 1920266425,
      "groupIds": [
        "G1eZhRU-z6yLXwuqvpPS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248038787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-flavour : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-flavour : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1348759337,
      "index": "b1w",
      "isDeleted": false,
      "id": "v9o0ro4eHVdfjLpEV4cTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8262743389391,
      "y": -1668.082991378887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.31988525390625,
      "height": 25,
      "seed": 334000537,
      "groupIds": [
        "zMC5AU-QWpqDfjgcgshVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CLtAHzDZsmcS7oXM9bByZ",
          "type": "arrow"
        }
      ],
      "updated": 1724248041219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HomesprayFlavour",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HomesprayFlavour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 739211497,
      "index": "b1x",
      "isDeleted": false,
      "id": "xRuncwrUh9Wq8uFmvBDm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8262743389391,
      "y": -1623.082991378887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1090049657,
      "groupIds": [
        "zMC5AU-QWpqDfjgcgshVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248041219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-identifier : UUID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-identifier : UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1398961097,
      "index": "b1y",
      "isDeleted": false,
      "id": "zrOtJA94kU6UE4rhvej_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8262743389391,
      "y": -1590.082991378887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.7998809814453,
      "height": 25,
      "seed": 1013555033,
      "groupIds": [
        "zMC5AU-QWpqDfjgcgshVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248041219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-flavour : String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-flavour : String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1529519319,
      "index": "b1z",
      "isDeleted": false,
      "id": "oI66jXXwbmKu85pMOlp9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9523904103673,
      "y": -1830.5115628074582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.21995544433594,
      "height": 25,
      "seed": 613305401,
      "groupIds": [
        "ZeVMD9Diw1hJ8rk8vUjgb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L3vsg2ypEiSnMzGFYAcov",
          "type": "arrow"
        }
      ],
      "updated": 1724187325490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Candle",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Candle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1186639641,
      "index": "b20",
      "isDeleted": false,
      "id": "m-19eaa5BctoV4dR6q2OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7146671960818,
      "y": -1829.082991378887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.01992797851562,
      "height": 25,
      "seed": 21650713,
      "groupIds": [
        "OhEQ8qLRbBrEQ8qN0LmNF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ay4zEaf98Cb_I2FyYqu57",
          "type": "arrow"
        }
      ],
      "updated": 1724187333426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Homespray",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Homespray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 703016105,
      "index": "b21",
      "isDeleted": false,
      "id": "MUmVx-K_x3OjWswlEKcrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.2052895802894,
      "y": -2438.082991378887,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 304.75982666015625,
      "height": 75,
      "seed": 303124985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724247870351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Marketplace é onde foi feita\n    a venda, pode ser uma \n    feira, ou instagram, etc...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aU9v76sZ-tTXrRuHMgUw0",
      "originalText": "Marketplace é onde foi feita\n    a venda, pode ser uma \n    feira, ou instagram, etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1088076007,
      "index": "b24",
      "isDeleted": false,
      "id": "nJQ_0l5khmAhyJ8NEYAUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.74870737465312,
      "y": -1896.9163247122208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.4375,
      "height": 120.99999999999994,
      "seed": 100411047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ceLZOu_Z7966Ept0ADu53"
        }
      ],
      "updated": 1724247929823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 737945641,
      "index": "b25",
      "isDeleted": false,
      "id": "ceLZOu_Z7966Ept0ADu53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.0475812760203,
      "y": -1873.9163247122208,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 291.8397521972656,
      "height": 75,
      "seed": 422492615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724247950655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Outros produtos podem ser \ncriados apenas extendendo a \nclasse Product.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJQ_0l5khmAhyJ8NEYAUl",
      "originalText": "Outros produtos podem ser criados apenas extendendo a classe Product.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1799726793,
      "index": "b26",
      "isDeleted": false,
      "id": "4zudAIXh94IG8gXHBi84t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0106121365579,
      "y": -2688.6782294741256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.4375000000001,
      "height": 109.14285714285732,
      "seed": 1700028263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0eQmjhExSyqyp58DwYKJT"
        }
      ],
      "updated": 1724248016176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 190309801,
      "index": "b27",
      "isDeleted": false,
      "id": "0eQmjhExSyqyp58DwYKJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4894939724954,
      "y": -2659.106800902697,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 324.479736328125,
      "height": 50,
      "seed": 2055330439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724248016176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A dependência de Product é uma \nlista.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zudAIXh94IG8gXHBi84t",
      "originalText": "A dependência de Product é uma lista.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}